<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Philippe FOTSO, Lawyer in marine environmental law</title>
    <link rel="stylesheet" href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/static/css/style.css" />
    <link rel="icon" type="image/x-icon" href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/images/favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
         
</head>

<body>
<header class="header-bar">
    <a class="header-nav" href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/index.html">
        <img src="https://pageperso.univ-brest.fr/~flebolch/FOTSO/images/Fotso_Philippe_best.jpg" alt="Philippe FOTSO, Lawyer in marine environmental law logo">
    </a>
    <span class="header-title">Philippe FOTSO, Lawyer in marine environmental law</span>
    
     
 <ul class="navigation_barre_perso">
  <li class="navigation_barre_perso"><a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/index.html">Home</a></li>
  <li class="navigation_barre_perso"><a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/thesis-subject.html">PhD</a></li>
  <li class="navigation_barre_perso"><a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/publications-list.html">Publications</a></li>
  
  <li class="navigation_barre_perso"><a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/teaching-experience.html">Teaching</a></li>
   
  
   <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Involvement in projects</a>
    	<div class="dropdown-content">
     		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/epure-project.html">Epure</a>
      		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/accutox-project.html">Accutox</a>
      		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/paddle-project.html">Paddle</a>
    	</div>    	
  </li>
  
  
   <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Scientific activities</a>
    	<div class="dropdown-content">
     		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/liste-des-conferences.html">Oral communication</a>
      		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/posters.html">Poster communication</a>
    	</div>    	
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">About me</a>
    	<div class="dropdown-content">
     		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/curriculum-vitae.html">Curriculum vit&aelig;</a>
     		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/prix-sfde-2015.html">Prix SFDE 2015</a>
      		<!-- 
      			<a href="http://www-sfde.u-strasbg.fr/index.php/2014-06-04-10-28-46/prix-du-meilleur-memoire/edition-2015-du-prix-du-meilleur-memoire">Prix SFDE 2015</a>
      		-->
      		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/sites-research.html">Sites research</a>
      		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/nkongsamba.html">Cameroun</a>
      		<a href="https://pageperso.univ-brest.fr/~flebolch/FOTSO/pages/my-photo-book.html">Hobbies</a>
      		
    	</div>    	
  </li>
 </ul> 
    
</header>

	<div class="main"">
                 
    <h1>Teaching experience</h1>
    

    <h3>Sciences et sociétés</h3>

<p>Many pedagogical objectives are associated with this course : the exploration of socio-scientific controversies, project-based pedagogy but also scientific mediation for doctoral students on their research subject. Thus, to conclude this reflection, a day of restitution in the form of 1h30 workshops is organized. It is intended for Master students in order to focus their theoretical research on practical answers. It is a course in scientific mediation that allows the dissemination of knowledge to both an expert and a lay audience. 
<br>
</br></p>
<p>Supervision of Master students, academic year 2017-2018, IUEM, U.B.O.</p>

     

	</div>
<footer class="footer-bar">
    <span class="footer-copyright">© Philippe FOTSO, Lawyer in marine environmental law</span>
    <ul class="footer-list">
        <li><a href="#">À propos</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</footer>

    <script src="https://pageperso.univ-brest.fr/~flebolch/FOTSO/static/js/script.js"></script>
</body>